<!DOCTYPE html>
<html>
    <head>
        <title>ProjectName</title>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper "> 
              <header class="header">
                <a href="#" class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="60" fill="none" viewBox="0 0 100 60">
                        <path fill="#000" fill-rule="evenodd" d="M10.643.71H0v31.102h24.895v-8.13H10.643V.71zM35.98 30.993c-.404-.171-.8-.357-1.19-.557-2.705-1.392-4.825-3.318-6.358-5.776-1.534-2.488-2.3-5.287-2.3-8.397 0-3.11.766-5.895 2.3-8.353 1.533-2.489 3.653-4.429 6.359-5.82C37.497.695 40.547 0 43.946 0c3.397 0 6.449.696 9.155 2.088 2.706 1.392 4.825 3.332 6.359 5.82 1.533 2.46 2.3 5.243 2.3 8.354 0 3.11-.767 5.909-2.3 8.397a15.517 15.517 0 0 1-3.9 4.245c.103.042.206.084.308.128 2.465 1.007 4.51 2.488 6.133 4.443l-6.81 5.91c-1.984-2.281-4.344-3.422-7.08-3.422-2.345 0-4.21.696-5.592 2.088-1.383 1.393-2.075 3.288-2.075 5.688 0 2.34.676 4.22 2.03 5.642 1.383 1.422 3.217 2.133 5.502 2.133 1.353 0 2.645-.252 3.878-.756v-7.864H61.1v13.152c-1.864 1.273-4.028 2.25-6.494 2.932C52.14 59.66 49.72 60 47.345 60c-3.368 0-6.39-.681-9.066-2.044-2.676-1.392-4.78-3.317-6.314-5.776-1.503-2.488-2.255-5.302-2.255-8.441 0-3.14.752-5.94 2.255-8.398a15.217 15.217 0 0 1 4.015-4.349zm11.529-7.888c-1.053.622-2.24.933-3.563.933s-2.526-.311-3.608-.933c-1.053-.652-1.894-1.555-2.526-2.71-.631-1.185-.947-2.563-.947-4.132 0-1.57.316-2.933.947-4.088.632-1.185 1.473-2.088 2.526-2.71 1.082-.652 2.285-.978 3.608-.978s2.51.326 3.563.978c1.082.622 1.939 1.525 2.57 2.71.632 1.155.947 2.518.947 4.088 0 1.57-.316 2.947-.947 4.131-.631 1.156-1.488 2.06-2.57 2.71zM73.03 57.912C75.737 59.304 78.788 60 82.186 60c3.397 0 6.449-.696 9.155-2.088 2.706-1.392 4.826-3.318 6.359-5.776 1.533-2.488 2.3-5.287 2.3-8.398 0-3.11-.767-5.894-2.3-8.352-1.533-2.488-3.653-4.429-6.359-5.82-2.706-1.393-5.758-2.089-9.155-2.089-3.398 0-6.45.696-9.155 2.088-2.706 1.392-4.826 3.333-6.36 5.82-1.533 2.46-2.3 5.243-2.3 8.354 0 3.11.767 5.909 2.3 8.397 1.534 2.458 3.654 4.384 6.36 5.776zm12.718-7.331c-1.053.622-2.24.933-3.563.933s-2.526-.311-3.608-.933c-1.052-.652-1.894-1.555-2.526-2.71-.631-1.185-.947-2.563-.947-4.133 0-1.57.316-2.932.947-4.087.632-1.185 1.474-2.088 2.526-2.71 1.082-.652 2.285-.978 3.608-.978s2.51.326 3.563.978c1.082.622 1.939 1.525 2.57 2.71.632 1.155.947 2.518.947 4.087 0 1.57-.315 2.948-.947 4.133-.631 1.155-1.488 2.058-2.57 2.71z" clip-rule="evenodd"/>
                    </svg>
                </a>
                <button class="burger-icon"><svg height="31px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 48 31" width="48px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
                </svg>
                </button>
                <div class="burger">
                  <button class="burger-icon">
                    <svg height="31px" width="48px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 28 28" style="enable-background:new 0 0 28 28;" xml:space="preserve">
                   <path style="fill:#ffffff;" d="M0,24l4,4l10-10l10,10l4-4L18,14L28,4l-4-4L14,10L4,0L0,4l10,10L0,24z"/>
                    </svg>
                  </button>
                        <a href="#" class="logo-white">
                      <svg xmlns="http://www.w3.org/2000/svg" width="100" height="60" fill="none" viewBox="0 0 100 60">
                        <path fill="#000" fill-rule="evenodd" d="M10.643.71H0v31.102h24.895v-8.13H10.643V.71zM35.98 30.993c-.404-.171-.8-.357-1.19-.557-2.705-1.392-4.825-3.318-6.358-5.776-1.534-2.488-2.3-5.287-2.3-8.397 0-3.11.766-5.895 2.3-8.353 1.533-2.489 3.653-4.429 6.359-5.82C37.497.695 40.547 0 43.946 0c3.397 0 6.449.696 9.155 2.088 2.706 1.392 4.825 3.332 6.359 5.82 1.533 2.46 2.3 5.243 2.3 8.354 0 3.11-.767 5.909-2.3 8.397a15.517 15.517 0 0 1-3.9 4.245c.103.042.206.084.308.128 2.465 1.007 4.51 2.488 6.133 4.443l-6.81 5.91c-1.984-2.281-4.344-3.422-7.08-3.422-2.345 0-4.21.696-5.592 2.088-1.383 1.393-2.075 3.288-2.075 5.688 0 2.34.676 4.22 2.03 5.642 1.383 1.422 3.217 2.133 5.502 2.133 1.353 0 2.645-.252 3.878-.756v-7.864H61.1v13.152c-1.864 1.273-4.028 2.25-6.494 2.932C52.14 59.66 49.72 60 47.345 60c-3.368 0-6.39-.681-9.066-2.044-2.676-1.392-4.78-3.317-6.314-5.776-1.503-2.488-2.255-5.302-2.255-8.441 0-3.14.752-5.94 2.255-8.398a15.217 15.217 0 0 1 4.015-4.349zm11.529-7.888c-1.053.622-2.24.933-3.563.933s-2.526-.311-3.608-.933c-1.053-.652-1.894-1.555-2.526-2.71-.631-1.185-.947-2.563-.947-4.132 0-1.57.316-2.933.947-4.088.632-1.185 1.473-2.088 2.526-2.71 1.082-.652 2.285-.978 3.608-.978s2.51.326 3.563.978c1.082.622 1.939 1.525 2.57 2.71.632 1.155.947 2.518.947 4.088 0 1.57-.316 2.947-.947 4.131-.631 1.156-1.488 2.06-2.57 2.71zM73.03 57.912C75.737 59.304 78.788 60 82.186 60c3.397 0 6.449-.696 9.155-2.088 2.706-1.392 4.826-3.318 6.359-5.776 1.533-2.488 2.3-5.287 2.3-8.398 0-3.11-.767-5.894-2.3-8.352-1.533-2.488-3.653-4.429-6.359-5.82-2.706-1.393-5.758-2.089-9.155-2.089-3.398 0-6.45.696-9.155 2.088-2.706 1.392-4.826 3.333-6.36 5.82-1.533 2.46-2.3 5.243-2.3 8.354 0 3.11.767 5.909 2.3 8.397 1.534 2.458 3.654 4.384 6.36 5.776zm12.718-7.331c-1.053.622-2.24.933-3.563.933s-2.526-.311-3.608-.933c-1.052-.652-1.894-1.555-2.526-2.71-.631-1.185-.947-2.563-.947-4.133 0-1.57.316-2.932.947-4.087.632-1.185 1.474-2.088 2.526-2.71 1.082-.652 2.285-.978 3.608-.978s2.51.326 3.563.978c1.082.622 1.939 1.525 2.57 2.71.632 1.155.947 2.518.947 4.087 0 1.57-.315 2.948-.947 4.133-.631 1.155-1.488 2.058-2.57 2.71z" clip-rule="evenodd"/>
                      </svg>
                  </a>
                  <div class="burger-menu">
                    <span></span>
                  </div>
                  <nav class="nav-burger">
                      <ul class="nav-list">
                          <li><a href="#">gallery</a></li>
                          <li><a href="#">history</a></li>
                          <li><a href="#">contact us</a></li>
                      </ul>
                  </nav>
                  <form class="box-burger">
                      <input type="text" placeholder="type your message here">
                      <input type="submit" value="send"> 
                  </form>
                </div>
                 <nav class="nav">
                      <ul class="nav-list">
                          <li><a href="#">gallery</a></li>
                          <li><a href="#">history</a></li>
                          <li><a href="#">contact us</a></li>
                      </ul>
                  </nav>
              </header>
            <div class="burger_overlay"></div>
            <section class="slider">
                <div>
                  <img src="img/photo01.png">
                </div>
                <div>
                  <img src="img/photo03.png">
                </div>
                <div>
                  <img src="img/photo02.png">
                </div>
                <div>
                  <img src="img/photo01.png">
                </div>
                <div>
                  <img src="img/photo03.png">
                </div>
                <div>
                  <img src="img/photo02.png">
                </div>
            </section>
            <div class="burger-off">
              <span></span>
            </div>

            <div class="main-text">
              <p class="text">
                Suspendisse potenti. Curabitur in leo non odio hendrerit semper. Morbi id tempor eros. Donec viverra tempor congue. Suspendisse quis felis ultricies, egestas tellus non, semper est. Donec et interdum urna, eget pharetra massa. Aliquam ac condimentum nibh. Aenean laoreet ultricies finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec congue lorem odio, eu ornare nisl malesuada tincidunt. Nullam ac leo est. Donec varius neque vel ex consectetur aliquet. Aliquam venenatis vel tellus non tincidunt. In viverra tellus ut libero dapibus ullamcorper. Donec non feugiat massa.
              </p>
            </div>
            <div class="history">
              history
            </div>
            <div class="block-info">
              <div class="block">
                <div class="block-text1">
                  <p class="text-block"><span>1890</span> Fusce rhoncus at sapien at sollicitudin. Quisque semper sollicitudin libero eget placerat. Aliquam quis laoreet tellus. In id congue lacus. Nulla vestibulum turpis et nisi consequat, non sagittis purus interdum. Nunc eu dolor urna. Quisque fermentum risus quam, at consectetur leo tincidunt id. Nulla facilisi.</p>
                </div>
              </div>
              <div class="block">
                <div class="block-text2">
                  <p class="text-block"><span>1920</span> Aliquam erat volutpat. Curabitur et accumsan odio, eget scelerisque risus. Suspendisse ultrices mattis accumsan. In hac habitasse platea dictumst. In non nisl turpis. Sed sit amet purus odio. Donec aliquam leo a tortor tincidunt, vel molestie neque commodo. Ut pellentesque ut ex pulvinar aliquam. Morbi porttitor, felis quis convallis tincidunt, augue felis euismod lectus, a placerat purus justo eget magna. Mauris neque nisi, pharetra ac posuere nec, vehicula non lorem..</p>
                </div>
              </div>
            </div>
            <div class="contact history">
              contacts us
            </div>
            <form class="box">
              <input type="text" placeholder="type your message here">
              <input type="submit" value="send"> 
              </form>
          </div>
       <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="slick/slick.min.js"></script>
            <script class="divs" type="text/javascript">
        $(document).ready(function(){
        $('.slider').slick({ 
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 2,
  responsive: [
    {
      breakpoint: 1201,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 2,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 1025,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
     {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 3
      }
    },
     {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
     {
      breakpoint: 321,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      }
    }
  ]
    });
    });
</script>
    </body>
</html>